# SEN_ASSIGNMENT

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/tife/tifescienticcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tife/tifescienticcalculator/: MainActivity.kt
app/src/main/java/com/tife/tifescienticcalculator/core/engine/: CalcException.kt  Calculator.kt  Evaluator.kt  ShuntingYard.kt  Token.kt  Tokenizer.kt
app/src/main/java/com/tife/tifescienticcalculator/core/format/: NumberFormatter.kt
app/src/main/java/com/tife/tifescienticcalculator/core/math/: Combinatorics.kt  Matrix.kt  Scientific.kt  Statistics.kt
app/src/main/java/com/tife/tifescienticcalculator/feature/basic/: BasicFragment.kt
app/src/main/java/com/tife/tifescienticcalculator/feature/combinatorics/: CombinatoricsFragment.kt
app/src/main/java/com/tife/tifescienticcalculator/feature/common/: Keypad.kt
app/src/main/res/drawable/: main_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_basic.xml  fragment_combinatorics.xml  fragment_matrix.xml  fragment_scientific.xml  fragment_statistics.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/tife/tifescienticcalculator/: EvaluatorTest.kt  ExampleUnitTest.kt  MatrixTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
